# ArcgisAir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arcgisair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt
app/src/main/java/com/example/arcgisair/: JsonHelper.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/arcgisair/dataAccess/: AQIInformation.java
app/src/main/java/com/example/arcgisair/models/: AirQualityNote.java  DummyDataReader.java  NewsNote.java
app/src/main/java/com/example/arcgisair/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/arcgisair/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/arcgisair/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/example/arcgisair/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/arcgisair/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/arcgisair/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: background_with_shadow.xml  bg_gradient.xml  grid_background.xml  white_rounded.xml
app/src/main/res/layout/: activity_main.xml  aqi_card.xml  create_user.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  login.xml  news_card.xml  popup.xml  test2.xml
app/src/main/res/menu/: add_button.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arcgisair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
